<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2E4D8156-8E17-E391-F3CC-966D4B0872FD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Bolas\Scripts\Enemigos.js" />
     <Compile Include="Assets\Bolas\Scripts\Movimiento.js" />
     <Compile Include="Assets\Bolas\Scripts\Vida.js" />
     <Compile Include="Assets\Escenas\Creditos\scripts\renderisar.js" />
     <Compile Include="Assets\Escenas\Global\JS\Control_Logos.js" />
     <Compile Include="Assets\Escenas\Global\JS\Redimensionar.js" />
     <Compile Include="Assets\Escenas\LogoEam\JS\Generar_XML.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarBtnDerechaOriginal.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarBtnIzquierdaOriginal.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarBtnJugar.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarBtnSalir.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarImagenDerecha.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\CambiarImagenIzquierda.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\ManejoLvl.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\Play.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\ValidarLvl.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\jugar lvl1.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\player.js" />
     <Compile Include="Assets\Escenas\SeleccionarPersonaje\scripts\seleccionar_personaje.js" />
     <Compile Include="Assets\GUI\Joystick\scripts\joystick.js" />
     <Compile Include="Assets\GUI\Joystick\scripts\logicaJoystick.js" />
     <Compile Include="Assets\GUI\LogosEscenas\Generar xml.js" />
     <Compile Include="Assets\GUI\Muerte\Cambiar color Botones.js" />
     <Compile Include="Assets\GUI\Muerte\high_score_final.js" />
     <Compile Include="Assets\GUI\Score escena\Boton salir.js" />
     <Compile Include="Assets\GUI\Score escena\escena high score.js" />
     <Compile Include="Assets\GUI\Scripts\Animacion_texto.js" />
     <Compile Include="Assets\GUI\Scripts\Botones_tutorial.js" />
     <Compile Include="Assets\GUI\Scripts\Camara_Golpe.js" />
     <Compile Include="Assets\GUI\Scripts\Cambiar_Imagen_Disparar.js" />
     <Compile Include="Assets\GUI\Scripts\Cambiar_Imagen_Izquierda.js" />
     <Compile Include="Assets\GUI\Scripts\Camiar_Imagen_Derecha.js" />
     <Compile Include="Assets\GUI\Scripts\NewBehaviourScript.js" />
     <Compile Include="Assets\GUI\Scripts\animacion cargando.js" />
     <Compile Include="Assets\GUI\Scripts\control Logos.js" />
     <Compile Include="Assets\GUI\Scripts\control cargar.js" />
     <Compile Include="Assets\GUI\Scripts\controles Menu principal.js" />
     <Compile Include="Assets\GUI\Scripts\redimencionGUItext.js" />
     <Compile Include="Assets\GUI\Scripts\score.js" />
     <Compile Include="Assets\Globales\JS\AnimacionTexture.js" />
     <Compile Include="Assets\Globales\JS\Salida pino.js" />
     <Compile Include="Assets\Pinos\Pino_Ranger\scripts\DisparoRanger.js" />
     <Compile Include="Assets\Pinos\Pino_Scarlet\scripts\DisparoScarlet.js" />
     <Compile Include="Assets\Pinos\Pino_Torentino\scripts\DisparoToreto.js" />
     <Compile Include="Assets\Pinos\Scripts\ControlMusica.js" />
     <Compile Include="Assets\Pinos\Scripts\FinalizarJuego.js" />
     <Compile Include="Assets\Pinos\Scripts\IniciarFinal.js" />
     <Compile Include="Assets\Pinos\Scripts\LoopSonidos.js" />
     <Compile Include="Assets\Pinos\Scripts\PlayMovie.js" />
     <Compile Include="Assets\Pinos\Scripts\RedimensionPlano.js" />
     <Compile Include="Assets\Pinos\Scripts\RedimensionarCompleto.js" />
     <Compile Include="Assets\Pinos\Scripts\Redimensionar_plano.js" />
     <Compile Include="Assets\Pinos\Scripts\animaciones.js" />
     <Compile Include="Assets\Pinos\Scripts\bala.js" />
     <Compile Include="Assets\Pinos\Scripts\boton reanudar.js" />
     <Compile Include="Assets\Pinos\Scripts\controles.js" />
     <Compile Include="Assets\Pinos\Scripts\controls_pusa.js" />
     <Compile Include="Assets\Pinos\Scripts\vida.js" />
     <Compile Include="Assets\Pinos\Scripts\vida_AUX.js" />
     <None Include="Assets\Globales\Prefab\Read.txt" />
     <None Include="Assets\Escenas\LogoEam\Interface\Materiales\Read.txt" />
     <None Include="Assets\Bolas\Bola_Boba\prefabs\Read.txt" />
     <None Include="Assets\Escenas\LogoEam\Globales\JS\Read.txt" />
     <None Include="Assets\Pinos\Pino_Torentino\prefabs\Read.txt" />
     <None Include="Assets\Pinos\Pino_Ranger\prefabs\Read.txt" />
     <None Include="Assets\Escenas\LogoEam\Interface\IMG\Read.txt" />
     <None Include="Assets\Escenas\LogoEam\Interface\JS\Read.txt" />
     <None Include="Assets\Pinos\Pino_Scarlet\prefabs\Read.txt" />
     <None Include="Assets\Globales\IMG\Read.txt" />
     <None Include="Assets\Bolas\Bola_Bomba\prefabs\Read.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
