<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2E4D8156-8E17-E391-F3CC-966D4B0872FD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Interfaz\Intro logo\Scripts\Play.js" />
     <None Include="Assets\Niveles\Nivel 2\Texturas\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\Scripts\1.txt" />
     <None Include="Assets\Interfaz\Selec Personaje\Scripts\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\Prefabs\1.txt" />
     <None Include="Assets\Interfaz\Menu Principal\Fondo\1.txt" />
     <None Include="Assets\Interfaz\Creditos\Scripts\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\Texturas\1.txt" />
     <None Include="Assets\Interfaz\Botones\1.txt" />
     <None Include="Assets\Niveles\Nivel 2\Prefabs\1.txt" />
     <None Include="Assets\Niveles\Nivel 2\Scripts\1.txt" />
     <None Include="Assets\Interfaz\Selec Nivel\Scripts\1.txt" />
     <None Include="Assets\Niveles\Globales\Global Modelos\1.txt" />
     <None Include="Assets\Interfaz\Creditos\1.txt" />
     <None Include="Assets\Niveles\Globales\Global Texturas\1.txt" />
     <None Include="Assets\Interfaz\Intro logo\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\Materiales\1.txt" />
     <None Include="Assets\Interfaz\Botones\Scripts\1.txt" />
     <None Include="Assets\Interfaz\Creditos\Fondo\1.txt" />
     <None Include="Assets\Niveles\Nivel 2\Modelos\1.txt" />
     <None Include="Assets\Niveles\Nivel 2\1.txt" />
     <None Include="Assets\Interfaz\Selec Nivel\Fondos\1.txt" />
     <None Include="Assets\Interfaz\Selec Personaje\1.txt" />
     <None Include="Assets\Niveles\Botones\Scripts\1.txt" />
     <None Include="Assets\Interfaz\Record\Scripts\1.txt" />
     <None Include="Assets\Interfaz\Selec Nivel\1.txt" />
     <None Include="Assets\Interfaz\Menu Principal\Scripts\1.txt" />
     <None Include="Assets\Interfaz\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\Materiales\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\Texturas\1.txt" />
     <None Include="Assets\Interfaz\Selec Personaje\Fondo\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\Modelos\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\Scripts\1.txt" />
     <None Include="Assets\Niveles\Globales\Global Prefabs\1.txt" />
     <None Include="Assets\Niveles\Nivel 2\Materiales\1.txt" />
     <None Include="Assets\Interfaz\Menu Principal\1.txt" />
     <None Include="Assets\Interfaz\Record\Fondo\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\Prefabs\1.txt" />
     <None Include="Assets\Interfaz\Como Jugar\1.txt" />
     <None Include="Assets\Niveles\Globales\Gobal Materales\1.txt" />
     <None Include="Assets\Niveles\Nivel 3\Modelos\1.txt" />
     <None Include="Assets\Niveles\Botones\Imagen\1.txt" />
     <None Include="Assets\Interfaz\Record\1.txt" />
     <None Include="Assets\Niveles\Nivel 1\1.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
