<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bolas\Scripts\Enemigos.js">
    <Files>
      <File FileName="Assets\Bolas\Scripts\Enemigos.js" Line="34" Column="11" />
      <File FileName="Assets\Pinos\Scripts\controles.js" Line="1" Column="1" />
      <File FileName="Assets\Escenas\Global\JS\Control_Logos.js" Line="1" Column="1" />
      <File FileName="Assets\Escenas\LogoEam\JS\Generar_XML.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>